.header {
    background-color: #FCD5CE;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    

}

.link a{
    text-decoration: none;
    color: black;
}

.image {
    width: 100%;
    margin: 0;
    padding: 0;
}

.image-grid figure {
    margin: 0;
}

.footer {
    background-color: #FCD5CE;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    right: 0px;
    align-items: flex-end;
    overflow: hidden;
    
}

.main-login ~ .footer {
    bottom: 0px;
}


.footer-text {
    padding-left: 0.5em;
}

body {
    background-color: #F8EDEB;
}

.text{
    background-color: white;
    display: grid;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 2px 2px 10px gray;
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: grid;
    justify-content: center;
    max-width: 540px;
    min-width: 300px;
}

.text h3 {
    margin-bottom: 0em;
}

.logo  {
    margin-left: -2em;
}


.headline {
    text-align: center;
    margin-top: 8em;
}

.image-grid {
    width: 100%;
    display: grid;
    justify-content: center;
}

.svg {
    display: flex;
    
}



.hamburger {
    display: none;
    

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

}

menu {
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

menu li {
    display: block;
}

.login {
    margin-top: 8em;
    border: 2px solid black;
    border-radius: 5%;
    margin-bottom: 9em;
    max-width: 800px;
    min-width: 340px;

    
}

.main-login {
    display: grid;
    justify-content: center;
}

.login-picture {
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.login-image figure {
    margin: 1em;
}

.button {
    font-weight: bold;
    padding: 0.5em;
    border: 1px solid black;
    background-color: white;
    min-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    max-height: 40px;

}

.login-headline {
    text-align: center;
}

.login-text {
    padding-left: 2em;
    padding-right: 2em;
}

.login-mail, .login-password {
    background-color: white; 
    border: 1px solid black;
    height: 2em;
}



.image-character {
    position: absolute;
    align-content: flex-end;
    right: 0;
    top: 75%;

}

.characters ~ .text {
    margin-bottom: 2em;
}

.image-character figure {
    margin: 0;
}

.steam-link {
    margin-bottom: 1em;
}

.text-1 {
    grid-area: t-1;
}
.text-2 {
    grid-area: t-2;
}
.text-3 {
    grid-area: t-3;
}
.text-4 {
    grid-area: t-4;
}
.text-5 {
    grid-area: t-5;
}
.text-6 {
    grid-area: t-6;
}
.text-7 {
    grid-area: t-7;
}

.image-1 {
    grid-area: i-1;
}
.image-2 {
    grid-area: i-2;
}
.image-3 {
    grid-area: i-3;
}
.image-4 {
    grid-area: i-4;
}
.image-5 {
    grid-area: i-5;
}
.image-6 {
    grid-area: i-6;
}
.image-7 {
    grid-area: i-7;

}

.image-grid-1 {
    margin-top: 8em;

}

.text-grid {
    margin-bottom: 2em;
}


@media screen and (max-width: 768px) {
    .checkbox {
        display: none;
    }
    .navbar:has(.checkbox:checked)

    .navbar {
        position: relative;
    }
    
    menu {
        position: absolute;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1em;
        gap: 1em;
        overflow: hidden;
        background: white;
        transition: transform 0.5s;
        transform: scaleY(0);
        transform-origin: top;
    }

    .navbar:has(.checkbox:checked) menu {
        transform: scaleY(1);
    }

    .navbar:has(.checkbox:checked) .menu-toggle{
        display: block;
    }

    .hamburger {
        --line: 8px;

        width: 40px;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        gap: var(--line);
    }
    .hamburger span {
        height: var(--line);
        width: 100%;
        border-radius: calc(var(--line) / 2);
        background:#000;
        transition: transform 1s, opacity 0.2s 0.9s, translate .7s .8s;
        transform-origin: right center;
    }
 
    .hamburger.is-active span:nth-of-type(1) {
        transform: translateY(0%) rotate(340deg)
         ;
         translate: -2px;

    }

    .hamburger.is-active span:nth-of-type(2) {


    }

    .hamburger.is-active span:nth-of-type(3) {
        transform: translateY(0%) 
        rotate(-340deg);
        translate: -2px;

    }

    menu.is-active {
        position: static;
        transform: scaleY(1);

    }



    menu li {
        min-width: 4em;
    }

}

@media screen and (min-width: 1280px) {
    .grid {
        display: grid;
        grid-template-areas: "t-1 i-1" "i-2 t-2" "t-3 i-3" "i-4 t-4" "t-5 i-5";

        justify-content: center;
        gap: 1em;
        margin-bottom: 2em;
    }

    .grid-vn {
        grid-template-areas: "t-1 i-1" "i-2 t-2" "t-3 i-3" "i-4 t-4" "t-5 i-5" "i-6 t-6" "t-7 i-7" ;
    }
    .image-grid {
        display: block;
        width: 100%;
    }

    .text p{
        margin-right: 2em;
    }
    .characters {
        justify-content: center;
    }

    .logo {
        max-width: max-content;
        
    }

    .header {
        justify-content: center;
    }

    .login {
        position: absolute;
        top: 25%;
        left: 40%;
        margin-top: 0;
    }

    .image-character {
        position: inherit;
    }

    

    .grid-column {
        display: grid;
        grid-template-columns: 400px repeat(auto-fill, 400px) ;
        row-gap: 1em;
        justify-content: center;
        gap: 1em;
        justify-items: center;
        margin-bottom: 2em;
    }

    .grid-column-characters {
        grid-template-columns: 400px repeat(2, 400px) ;
    }

    .image-grid-1 {
        grid-area: ig-1;
        display: grid;
        justify-content: flex-end;
    }

    .image-grid-2 {
        grid-area: ig-2;
        margin-top: 10em;
        margin-left: 7em;

    }

    .text-grid-1 {
        grid-area: tg-1;
       
        height: 320px;

    }



    .grid-characters {
        display: grid;
        grid-template-areas: "ig-1 ig-2" "ig-1 tg-1";
        margin-top: 3em;
    }

    

    .footer {
        justify-content: space-around;

    }
}

@media screen and (min-width: 1600px) {
    .footer-gallery {
        bottom: 0px;
    }
}